/* Example pseudo-CSS file for Morse CSS */

/* Make elements bold */
*:morse(BOLD) {
  font-weight: bold;
}

/* Make elements red */
*:morse(RED) {
  color: red;
}

/* Make elements italic */
*:morse(ITALIC) {
  font-style: italic;
}

/* Make elements underlined */
*:morse(UNDERLINE) {
  text-decoration: underline;
}

/* Make elements larger */
*:morse(LARGE) {
  font-size: 1.5em;
}

/* Make elements centered */
*:morse(CENTER) {
  text-align: center;
}

/* Make elements hidden */
*:morse(HIDE) {
  display: none;
}

/* Make elements with a blue background */
*:morse(BLUE) {
  background-color: blue;
  color: white;
}
